[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/CNAGameScene.gd" type="Script" id=1]
[ext_resource path="res://audio/music/Monkeys Spinning Monkeys.ogg" type="AudioStream" id=3]
[ext_resource path="res://graphics/CNA/Group 47.svg" type="Texture" id=4]
[ext_resource path="res://graphics/CNA/mamaltar.svg" type="Texture" id=5]
[ext_resource path="res://graphics/CNA/mamaltar_normal.svg" type="Texture" id=6]
[ext_resource path="res://graphics/menuscreen/JC/bg_color.png" type="Texture" id=8]
[ext_resource path="res://graphics/menuscreen/JC/Vector.png" type="Texture" id=10]
[ext_resource path="res://graphics/voltar_hover.svg" type="Texture" id=13]
[ext_resource path="res://graphics/voltar.svg" type="Texture" id=15]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/McLaren-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viseu" type="TextureRect" parent="fundo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -753.0
margin_right = 960.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 608.0
margin_top = 120.0
margin_right = 11418.0
margin_bottom = 1373.0
rect_scale = Vector2( 0.0654338, 0.0654338 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="ReturnMenuButton" type="TextureButton" parent="."]
margin_left = 55.039
margin_top = 966.265
margin_right = 205.039
margin_bottom = 1038.27
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CNAMamaltarButton" type="TextureButton" parent="."]
margin_left = 192.0
margin_top = 256.0
margin_right = 440.0
margin_bottom = 512.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CNAMamaltarButton"]
margin_left = 88.0
margin_top = 71.0
margin_right = 168.0
margin_bottom = 103.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Mamaltar"
[connection signal="pressed" from="ReturnMenuButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="ReturnMenuButton" to="." method="_on_ReturnMenuButton_pressed"]
[connection signal="pressed" from="CNAMamaltarButton" to="." method="_on_CNAMamaltarButton_pressed"]
